# auto-smartQQ

./: pom.xml
src/main/java/com/shtianxin/practice/clan/tx/webqq/: Test.java
src/main/java/com/shtianxin/practice/clan/tx/webqq/config/: SmartQQConfig.java
src/main/java/com/shtianxin/practice/clan/tx/webqq/model/: Discuss.java  Friend.java  Group.java  Message.java  QQStatus.java  SelfInfo.java
src/main/java/com/shtianxin/practice/clan/tx/webqq/utils/: DateUtils.java  HttpTools.java  SmartQQUtils.java  StringUtils.java
src/main/java/com/shtianxin/practice/clan/tx/webqq/webqq/: SmartQQ.java  SmartQQLogin.java
src/main/resources/: log4j.properties
